[defaults]
host_key_checking = False
pipelining = True
deprecation_warnings = False
retry_files_enabled = False
inventory      = ./hosts.txt 
roles_path = ./roles 
forks          = 10 
timeout = 10 
log_path = ./ansible.log 
interpreter_python = python3
 
[diff]
always = True # 
context = 3
