[defaults]
#interpreter_python = /usr/bin/python3
host_key_cheking = false
allow_world_readable_tmpfiles= true #bug mysql import
inventory      = ./hosts.txt
forks          = 10
timeout = 10
log_path = ./ansible.log
pipelining = True
