[defaults]
host_key_checking = False 
pipelining = True
deprecation_warnings = False
retry_files_enabled = False
inventory      = ./hosts.txt
roles_path = ./roles
forks          = 10
timeout = 10 
log_path = ./ansible.log
interpreter_python = python3
#ansible_user = vagrant
#auto_silent=auto
#transport = ssh
#allow_world_readable_tmpfiles = true
 
[diff]
always = True
context = 3